								-|1			 PINY		     2|-	V+
								-|3				 		     4|-	V-
								-|5							 6|-  
						V_b1	-|7							 8|-	V_b2
								-|9							10|-
						V_b3	-|11						12|-	V_b4
								-|13						14|-
						V_b5	-|15						16|-	V_b6
								-|17						18|-	
								-|29						20|-	V1~	
								-|21						22|-	V2~
								-|23						24|-	V3~
								-|25						26|-	
								-|27						28|-
								-|29						30|-	A3
								-|31						32|-	A2
								-|33						34|-	A1
								-|35						36|-	A0
								-|37						38|-	
						 GND	-|39						40|-	GND

------------------------------------------------------------------------------------------------------

#	V_b1; V_b2; V_b3; V_b4; V_b5; V_b6 - sterowanie kluczami
#	V+; V- - zasilanie, napięcie stałe
#	V1~; V2~; V3~ - zasilanie, napięcie przemienne
#	A0; A1; A2; A3 - bity sprawdzające numer ćwiczenia (10 ćwiczeń -> przynajmniej 2^4 = 16)